.topScreen {
  @apply h-screen w-screen bg-gray-50 flex flex-col justify-between;
  margin-bottom: -72px;
  position: relative;
  z-index: -3;
}

.nameCard {
  @apply bg-gray-50 m-auto rounded-xl flex-col block px-10 py-20;
  position: relative;
  width: 320px;
  height: 530px;

  @screen tablet {
    width: 606px;
    height: 340px;
    padding: 48px;
  }

  @screen laptop {
    width: 910px;
    height: 550px;
    padding: 115px;
  }
}

.nameCard::before {
  @apply m-auto rounded-xl border-gray-400 bg-white block;
  filter: blur(5px);
  content: " ";
  z-index: -1;
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 320px;
  height: 530px;

  @screen tablet {
    width: 606px;
    height: 340px;
    padding: 48px;
  }

  @screen laptop {
    width: 910px;
    height: 550px;
    padding: 115px;
  }
}

.nameCard::after {
  @apply m-auto rounded-xl border-gray-400 bg-gray-300 block;
  filter: blur(10px);
  content: " ";
  z-index: -2;
  position: absolute;
  top: 10px;
  left: 10px;
  width: 320px;
  height: 530px;

  @screen tablet {
    width: 606px;
    height: 340px;
    padding: 48px;
  }

  @screen laptop {
    width: 910px;
    height: 550px;
    padding: 115px;
  }
}

.serviceItem {
  @apply flex;
  z-index: 1;
}

.serviceContainer {
  @apply flex justify-items-center mx-auto p-4;
}

.service {
  @apply mx-1 block hover:bg-gray-200;
}

@media (max-width: 320px) {
  .service {
    margin-left: 2px;
    margin-right: 2px;
  }
}
